<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AS</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="libs/select2/css/select2.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>    
    <script src="libs/datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="libs/datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" type="text/javascript"></script>
    <script src="libs/select2/js/select2.min.js" type="text/javascript"></script>    
    <script src="js/script.js"></script>
  </head>
  <body>
  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid first-row-wrap">
      <div class="container first-row">
        <div class="laptop-logo hidden-md hidden-lg">
          <a href="#"><img src="img/logo-small.png"></a>
        </div>
        <ul class="top-menu">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
        <div class="phone">
          <a href="tel:+380577326502">+38 (057) 732-65-02</a>
        </div>
        <div class="cabinet">
          <a href="#">Личный кабинет</a>
        </div>
        <div class="language">
          <form>
            <select>
              <option>RU</option>
              <option>UA</option>
              <option>EN</option>
            </select>
          </form>
        </div>
        <button id="sandwich-laptop" class="sandwich-laptop hidden-md hidden-lg" type="button"></button>
      </div>
    </div>
    <div class="container-fluid second-row-wrap second-row-wrap-inner">
      <div class="container second-row">
        <div class="logo-top-big hidden-sm hidden-xs">
          <a href="#"><img src="img/logo-big.png"></a>
        </div>
        <ul class="top-menu-second">
          <li><a href="#">расписание</a></li>
          <li><a href="#">поиск рейсов</a></li>
          <li><a href="#">для пассажиров</a></li>
          <li><a href="#">автостанции</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid third-row-wrap">
      <div class="container third-row-inner">
        <div class="logo-top-small">
          <a href="#"><img src="img/logo-small.png"></a>
        </div>
        <form class="bus-search">
          <div class="form-group stations">
            <div class="station-item">
              <select class="station station-from" multiple tabindex="-1">
                <option>Киев, Украина</option>
                <option>Ужгород, Украина</option>
                <option>Харьков, Украина</option>
              </select>
            </div>
            <button class="reverse"></button>
            <div class="station-item">
              <select class="station station-till" multiple tabindex="-1">
                <option>Киев, Украина</option>
                <option>Харьков, Украина</option>
                <option>Ужгород, Украина</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
              <input class="date-add" type="text" value="" placeholder="Дата">
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
          </div>
          <div class="form-group passenger-wrap">
            <select class="passenger">
                <option>1 пассажир</option>
                <option>2 пассажира</option>
              </select>
          </div>
          <div class="form-group">
            <button class="btn btn-green search">Найти</button>
          </div>
        </form>
        <button id="sandwich" class="sandwich" type="button"></button>
      </div>
    </div>
  </nav>
  <!-- menu lining -->
  <div class="container-fluid menu-lining"></div>
  <!-- AS Inner -->
  <div class="container-fluid inner-body-as">
    <div class="container inner-body-as-inner">
      <h1>автостанции</h1>
      <div class="as-inner-body">        
        <div class="as-list-inner">
          <ul>
            <li><a href="#">АС-1</a></li>
            <li><a href="#">АС-2</a></li>
            <li><a href="#">АС-3</a></li>
            <li><a href="#">АС-4</a></li>
            <li><a href="#">АС-5</a></li>
            <li><a href="#">Балаклейская АС</a></li>
            <li><a href="#">Близнюковская АС</a></li>
            <li><a href="#">Богодуховская АС</a></li>
            <li><a href="#">Боровская АС</a></li>
            <li><a href="#">Великобурлукская АС</a></li>
            <li><a href="#">Валковская АС</a></li>
            <li><a href="#">Волчанская АС</a></li>
            <li><a href="#">Двуречанская АС</a></li>
            <li><a href="#">Зачепиловская АС</a></li>
            <li><a href="#">Змиевская АС</a></li>
            <li><a href="#">Золочевская АС</a></li>
            <li><a href="#">Изюмская АС</a></li>
            <li><a href="#">Кегичевская АС</a></li>
            <li><a href="#">Ковшаровская АС</a></li>
            <li><a href="#">Красноградская АС</a></li>
            <li><a href="#">Краснокутская АС</a></li>
            <li><a href="#">Купянская АС</a></li>
            <li><a href="#">Лозовская АС</a></li>
            <li><a href="#">Нововодолажская АС</a></li>
            <li><a href="#">Первомайская АС</a></li>
            <li><a href="#">Сахновщинская АС</a></li>
            <li><a href="#">Слобожанская АС</a></li>
            <li><a href="#">Чугуевская АС</a></li>
            <li><a href="#">Шевченковская АС</a></li>
          </ul>
        </div>
        <div class="as-content">
          <div class="select-as">
            <form action="">
              <select name="as" id="as" class="as">
                <option>АС-1</option>
                <option>АС-2</option>
                <option>АС-3</option>
                <option>АС-4</option>
                <option>АС-5</option>
                <option>Балаклейская АС</option>
                <option>Близнюковская АС</option>
                <option>Богодуховская АС</option>
                <option>Боровская АС</option>
                <option>Великобурлукская АС</option>
                <option>Валковская АС</option>
                <option>Волчанская АС</option>
                <option>Двуречанская АС</option>
                <option>Зачепиловская АС</option>
                <option>Змиевская АС</option>
                <option>Золочевская АС</option>
                <option>Изюмская АС</option>
                <option>Кегичевская АС</option>
                <option>Ковшаровская АС</option>
                <option>Красноградская АС</option>
                <option>Краснокутская АС</option>
                <option>Купянская АС</option>
                <option>Лозовская АС</option>
                <option>Нововодолажская АС</option>
                <option>Первомайская АС</option>
                <option>Сахновщинская АС</option>
                <option>Слобожанская АС</option>
                <option>Чугуевская АС</option>
                <option>Шевченковская АС</option>
              </select>
            </form>
          </div>
          <h1>Богодуховская АС</h1>
          <div class="as-spec-wrap">
            <div class="as-spec-txt">
              <div class="as-txt-item">
                <div class="as-txt-caption as-txt-caption-address">Адрес</div>
                <div class="as-txt-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
              </div>
              <div class="as-txt-item">
                <div class="as-txt-caption as-txt-caption-phone">Телефоны</div>
                <div class="as-txt-content">
                тел: 050-406-86-04,<br>
                тел: 067-579-91-61,<br>
                тел: 063-6-101-202,<br>
                тел: 057-732-65-02,<br>
                тел: 057-732-65-04
                </div>
              </div>
            </div>
            <div class="as-spec-img">
              <img src="img/bohoduhov.png" alt="Bohoduhov">
            </div>
          </div>
          <div class="as-map">
            <div id="map"></div> 
          </div>
          <div class="trip-search-wrap">
            <form>
              <input type="text" name="trip-search" id="" class="trip-search" placeholder="Поиск рейса">
              <button class="btn btn-blue search-trip">Найти</button>
            </form>
          </div>
          <!-- For Desktop and Laptop -->
          <table class="trip-table-as">
            <thead>
              <tr>
                <th><a href="#">Рейс</a></th>
                <th><a href="#">Отправление</a></th>
                <th><a href="#">Прибытие</a></th>
                <th><a href="#">Цена</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p><span>Харьков</span> &rarr; <span>Одесса</span></p></td>
                <td>17:10</td>
                <td>20:50</td>
                <td><button class="btn btn-green trip-btn">от 550 грн</button></td>
              </tr>
              <tr>
                <td><p><span>Киев</span> &rarr; <span>Харьков</span></p></td>
                <td>18:30</td>
                <td>22:40</td>
                <td><button class="btn btn-green trip-btn">от 450 грн</button></td>
              </tr>
              <tr>
                <td><p><span>Ухгород</span> &rarr; <span>Будапешт</span></p></td>
                <td>13:50</td>
                <td>00:50</td>
                <td><button class="btn btn-green trip-btn">от 1450 грн</button></td>
              </tr>
              <tr>
                <td><p><span>Хмельницкий</span> &rarr; <span>Ивано-Франковск</span></p></td>
                <td>17:10</td>
                <td>20:50</td>
                <td><button class="btn btn-green trip-btn">от 320 грн</button></td>
              </tr>
            </tbody>
          </table>
          <!-- For Mobile -->
          <table class="container trip-table-as-mobile">
            <thead>
              <tr>
                <th><a href="#">Рейс</a></th>
                <th><a href="#">Стоимость</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">
                  <p><span>Харьков</span> &rarr; <span>Одесса</span></p>                  
                </td>
              </tr>
              <tr>
                <td><p class="trip-info">Отправление: <span>17:10</span></p></td> 
                <td><p class="trip-info">Прибытие: <span>20:50</span></p></td>                
              </tr>              
              <tr>          
                <td colspan="2"><button class="btn btn-green trip-btn">от 550 грн</button></td>
              </tr>       
            
            </tbody>
          </table>
          <table class="container trip-table-as-mobile">            
            <tbody>
              <tr>
                <td colspan="2">
                  <p><span>Харьков</span> &rarr; <span>Одесса</span></p>                  
                </td>
              </tr>
              <tr>
                <td><p class="trip-info">Отправление: <span>17:10</span></p></td> 
                <td><p class="trip-info">Прибытие: <span>20:50</span></p></td>                
              </tr>              
              <tr>          
                <td colspan="2"><button class="btn btn-green trip-btn">от 550 грн</button></td>
              </tr>       
            
            </tbody>
          </table>
        </div>           
      </div>
    </div>
    
  </div>


  <!-- footer -->
  <footer>
    <div class="container-fluid footer-top-wrap">
      <div class="container footer-top">
        <div class="footer-top-logo">
          <a href="#"><img src="img/logo-small.png"></a>
        </div>
        <ul class="footer-top-ul">
          <li><a href="#">расписание</a></li>
          <li><a href="#">поиск рейсов</a></li>
          <li><a href="#">для пассажиров</a></li>
          <li><a href="#">автостанции</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid footer-bottom-wrap">
      <div class="container footer-bottom">
        <div class="footer-bottom-menu">
          <div class="footer-bottom-item">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div class="footer-bottom-item footer-bottom-item-2">
            <ul>
              <li><a href="#">Внутренние рейсы</a></li>
              <li><a href="#">Международные рейсы</a></li>
            </ul>
          </div>
          <div class="footer-bottom-item footer-bottom-item-3">
            <ul>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="footer-bottom-item footer-bottom-item-4">
            <ul>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Услуги пассажирам</a></li>
              <li><a href="#">Законы и правила</a></li>
            </ul>
          </div>
          <div class="footer-bottom-item">
            <p class="footer-caption">Центральний автовокзал</p>
            <p>пр. Гагаріна, 22 </p>
            <p>тел. (+38-057)732-65-02</p>
            <p>E-mail: <a href="mailto:mk@bus.kharkov.ua">mk@bus.kharkov.ua</a></p>
          </div>
        </div>
        <div class="counters">
          <div class="counters-item">
            <img src="img/counter.png">
          </div>
          <div class="counters-item">
            <a href="#">Разработка сайта</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container copyright-inner">
        <p>Copyright © 2006 - 2016 "ПАО Харьковское предприятие автобусных станций". Использование материалов разрешается только с гиперссылкой на сайт <a href="http://www.bus.kharkov.ua">bus.kharkov.ua</a>!  </p>
      </div>
    </div>
  </footer>

  <!-- Google Maps API -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgea0ua2oQ47l15onoEM2QnkO_OeonZjg&callback=initMap""></script>        
  <script type="text/javascript">
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
  
      function init() {
          // Basic options for a simple Google Map
          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
          var mapOptions = {
              // How zoomed in you want the map to start at (always required)
              zoom: 14,

              // The latitude and longitude to center the map (always required)
              center: new google.maps.LatLng(49.97936, 36.2463650), // New York

              // How you would like to style the map. 
              // This is where you would paste any style found on Snazzy Maps.
              scrollwheel: false,
              styles: [ {
                 "featureType":"landscape",    "stylers":[     
                 {       "hue":"#dcedf4"     },      
                 {       "saturation":43.400000000000006     },      
                 {       "lightness":37.599999999999994      },      
                 {       "gamma":1     }   ] },
                   {   
                 "featureType":"road.highway",   "stylers":[
                 {       "hue":"#dcedf4"     },
                 {       "saturation":-61.8      },
                 {       "lightness":45.599999999999994      },
                 {       "gamma":1     }   ] },
                    {   
                 "featureType":"road.arterial",    "stylers":[
                 {       "hue":"#09c"     },
                 {       "saturation":-100     },
                 {       "lightness":51.19999999999999     },
                 {       "gamma":1     }   ] },
                    {   
                 "featureType":"road.local",   "stylers":[
                 {       "hue":"#09c"     },
                 {       "saturation":-100     },
                 {       "lightness":52      },
                 {       "gamma":1     }   ] },
                    {   
                 "featureType":"water",    "stylers":[     
                 {       "hue":"#0078FF"     },      
                 {       "saturation":-13.200000000000003      },      
                 {       "lightness":2.4000000000000057      },      
                 {       "gamma":1     }   ] },  
                    {   
                 "featureType":"poi",    "stylers":[ 
                 {       "hue":"#c2e7e4"     },     
                 {       "saturation":-1.0989010989011234      },      
                 {       "lightness":11.200000000000017      },      
                 {       "gamma":1     }   ] }]
          };

          // Get the HTML DOM element that will contain your map 
          // We are using a div with id="map" seen below in the <body>
          var mapElement = document.getElementById('map');

          // Create the Google Map using our element and options defined above
          var map = new google.maps.Map(mapElement, mapOptions);

          // Create marker
          var image = 'img/marker.png';

          // Let's also add a marker while we're at it
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(49.979361, 36.246365),
              map: map,
              icon: image,
              title: 'Центральный автовокзал'
          });

          // Create popup
          var contentString = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+                    
              '<div id="bodyContent">'+
              '<div class="bodyContentImg">' +
              '<img src="img/gagarina22.png"/>' +
              '</div>' +
              '<div class="bodyContentTxt">' +
              '<h1 id="firstHeading" class="firstHeading">Центральний автовокзал</h1>'+
              '<p>пр. Гагаріна, 22,  тел. +38 (057) 732-65-02</p>' +
              '<p>E-mail: mk@bus.kharkov.ua</p>' +
              '</div>'+
              '</div>';

          var infowindow = new google.maps.InfoWindow({
            content: contentString
          });

          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });               
          
      }
  </script>  
    
  </body>