// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers.php

var point = new google.maps.LatLng(50.875311, 0.351563);

var myMapOptions = {
  zoom: 5,
  center: point,
  mapTypeId: google.maps.MapTypeId.TERRAIN
};

var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

var image = new google.maps.MarkerImage(
  'marker-images/image.png',
  new google.maps.Size(33,51),
  new google.maps.Point(0,0),
  new google.maps.Point(17,51)
);

var shadow = new google.maps.MarkerImage(
  'marker-images/shadow.png',
  new google.maps.Size(63,51),
  new google.maps.Point(0,0),
  new google.maps.Point(17,51)
);

var shape = {
  coord: [21,0,24,1,26,2,27,3,28,4,29,5,30,6,30,7,31,8,31,9,32,10,32,11,32,12,32,13,32,14,32,15,32,16,32,17,32,18,32,19,32,20,32,21,31,22,31,23,30,24,30,25,30,26,29,27,29,28,28,29,28,30,27,31,27,32,26,33,26,34,25,35,25,36,24,37,24,38,23,39,23,40,22,41,22,42,21,43,21,44,20,45,19,46,19,47,18,48,18,49,17,50,16,50,15,49,15,48,14,47,13,46,13,45,12,44,12,43,11,42,11,41,10,40,10,39,9,38,9,37,8,36,7,35,7,34,6,33,6,32,5,31,5,30,5,29,4,28,4,27,3,26,3,25,2,24,2,23,2,22,1,21,1,20,1,19,1,18,0,17,0,16,0,15,0,14,1,13,1,12,1,11,1,10,2,9,2,8,3,7,3,6,4,5,5,4,6,3,7,2,9,1,11,0,21,0],
  type: 'poly'
};

var marker = new google.maps.Marker({
  draggable: true,
  raiseOnDrag: false,
  icon: image,
  shadow: shadow,
  shape: shape,
  map: map,
  position: point
});